<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<style>

			@import url(https://fonts.googleapis.com/css?family=Orbitron:900);

			*{
				margin: 0;
				padding: 0;
				font-family: Tahoma;
				-moz-user-select: none;
				user-select: none;
			}

			html, body, main{
				width: 100%;
				height: 100%;
				background: #F0F1F2;
			}

			.selection_areas{
				width: 900px;
				display: flex;
				flex-flow: row wrap;
			}

			.selection_areas > div{
				flex: 2 0 0;
				min-width: 50%;
				padding: 20px;
				box-sizing:border-box;
			}

			.marvel{
				background: #ED1C24;
				color: #FFFFFF;
			}
			.marvel .overlay{
				background: #12E3DB;
				color: #000000;
			}
			.dc{
				background: #0770B2;
				color: #131313;
			}
			.dc .overlay{
				background: #F88F4D;
				color: #000000;
			}
			.watchmen{
				background: #000000;
				color: #FFE713;
			}
			.watchmen .overlay{
				background: #FFFFFF;
				color: #0018EC;
			}
			.idw{
				background: #FFFFFF;
				color: #003966;
			}
			.idw .overlay{
				background: #000000;
				color: #FFC699;
			}

			.searchArea{
				display: inline-block;
				padding: 20px;
			}

			.element{
				font-family: 'Orbitron', sans-serif;
				font-size: 1.2em;
				display: inline-block;
				margin: 10px;
				border: 2px solid;
				padding: 5px 15px;
				border-radius: 9px;
			}

			.selected, .inSelection{
				background: limegreen;
			}

			#mouseOverlay{
				background:rgba(51,153,255,0.4);
				border:1px solid rgb(51,153,255);
				position: absolute;
			}

		</style>
	</head>
	<body>
		<main>
			<section class="selection_areas">
				<div class="searchArea marvel">
					<div class="element selectable">Princess Powerful</div>
					<div class="element selectable">Spider-Man</div>
					<div class="element selectable">Wolverine</div>
					<div class="element selectable">Thor</div>
					<div class="element selectable">Nightcrawler</div>
					<div class="element selectable">Captain America</div>
					<div class="element selectable">Iron Man</div>
					<div class="element selectable">Daredevil</div>
					<div class="element selectable">Hulk</div>
				</div>
				<div class="searchArea2 dc watchmen">
					<div class="element selectable">Rorschach</div>
					<div class="element selectable">Dr. Manhattan</div>
					<div class="element selectable">Nite Owl</div>
				</div>
				<div class="searchArea3 dc">
					<div class="element selectable">Oracle</div>
					<div class="element selectable">Nightwing</div>
					<div class="element selectable">Flash</div>
					<div class="element selectable">Green Lantern</div>
					<div class="element selectable">Wonder Woman</div>
					<div class="element selectable">Batman</div>
					<div class="element selectable">Superman</div>
					<div class="element selectable">Aquaman</div>
					<div class="element selectable">Martian Manhunter</div>
				</div>
				<div class="searchArea4 idw">
					<div class="element selectable">Raphael</div>
					<div class="element selectable">Donatello</div>
					<div class="element selectable">Michelangelo</div>
					<div class="element selectable">Leonardo</div>
				</div>
			</section>
			<section class="configuration">b</section>
			<section class="html">c</section>
			<section class="css">d</section>
		</main>


		 <script type="text/javascript">
			var mousePosition = { 'start':{ 'x': 0, 'y': 0 }, 'current':{ 'x': 0, 'y': 0 } };

			$( document ).ready(function() {
				function intersectWithSelection(object){
					var element = {
						'top': object[0].getBoundingClientRect().top,
						'left': object[0].getBoundingClientRect().left,
						'width': object[0].getBoundingClientRect().width,
						'height': object[0].getBoundingClientRect().height,
						'bottom': object[0].getBoundingClientRect().bottom,
						'right': object[0].getBoundingClientRect().right
					};
					var selection = getMouseOverlay();
					return element.right > selection.left && selection.right > element.left &&
							element.bottom > selection.top && selection.bottom > element.top;
				}

				function getMouseOverlay(){
					return {
						'top': Math.min(mousePosition.start.y, mousePosition.current.y),
						'left': Math.min(mousePosition.start.x, mousePosition.current.x),
						'width': Math.abs(mousePosition.start.x - mousePosition.current.x),
						'height': Math.abs(mousePosition.start.y - mousePosition.current.y),
						'bottom': Math.min(mousePosition.start.y, mousePosition.current.y)+Math.abs(mousePosition.start.y - mousePosition.current.y),
						'right': Math.min(mousePosition.start.x, mousePosition.current.x)+Math.abs(mousePosition.start.x - mousePosition.current.x)
					};
				}

				function isOverlayBiggerThanMinSize(){
					var minSize = 10;
					return Math.abs(mousePosition.current.x - mousePosition.start.x) > minSize ||
							  Math.abs(mousePosition.current.y - mousePosition.start.y) > minSize;
				}

				$( document.body).on("mousedown", ".searchArea" , function(event) {
					event.preventDefault();
					mousePosition.start.x = event.pageX;
					mousePosition.start.y = event.pageY;
					$("body").append($('<div />',{'id': 'mouseOverlay'})
							  .css({ 'left': mousePosition.start.x, 'top': mousePosition.start.y }));

					// marked selected and clear old selection
					$(".selected").each(function(){
						if(event.ctrlKey){
							$(this).addClass("marked");
						}
						$(this).removeClass("selected");
					});

					// add marked to current selection
					$(".marked").each(function(){
						$(this).addClass("inSelection");
					});

					if(event.target.className.includes("selectable")){
						// add or remove to selection
						if($(event.target).hasClass("inSelection")){
							$(event.target).removeClass("inSelection");
						} else{
							$(event.target).addClass("inSelection");
						}
					}
				});

				$(document.body).on("mouseup", ".searchArea, #mouseOverlay", function(event) {
					event.preventDefault();
					mousePosition.start.x = 0;
					mousePosition.start.y = 0;
					$("#mouseOverlay").remove();

					// set current selection as selected
					$(".inSelection").each(function(){
						$(this).addClass("selected");
						$(this).removeClass("inSelection");
					});
					$(".marked").each(function(){
						$(this).removeClass("marked");
					});
				});

				$(document.body).on("mousemove",".searchArea, #mouseOverlay", function(event) {
					event.preventDefault();
					mousePosition.current.x = event.pageX;
					mousePosition.current.y = event.pageY;
					// if mouseOverlay exists
					if($("#mouseOverlay").size() > 0){
						// update overlay size
						$("#mouseOverlay").css(getMouseOverlay());

						// if overlay is bigger than min size
						if(isOverlayBiggerThanMinSize()){
							// clear marked
							$(".inSelection:not(.marked)").each(function(){
								$(this).removeClass("inSelection");
							});

							$(".marked").each(function(){
								$(this).addClass("inSelection");
							});

							$(".selectable").each(function(){
								if(intersectWithSelection($(this))){
									if($(this).hasClass("marked")){
										$(this).removeClass("inSelection");
									} else{
										$(this).addClass("inSelection");
									}
								}
							});
						}
					}
				});
			});
		 </script>
	</body>
</html>
